@echo off
:: -----------------------------------------------------------------------------
:: バッチファイルからシェルスクリプトを実行するためのバッチ。
:: -----------------------------------------------------------------------------
:: 背景
:: -------------------------------------
:: これはcurlコマンドをダブルクリックで起動したいだけのために書いたファイルである。
:: 
:: 本来、そんなバッチは不要であって欲しかった。
:: しかし、以下のような要望と実状から、やむなくこのバッチをつくった。
::
:: 「WebAPIを実行したい」
:: 「curl.exeを使ってHTTP,SSL/TLS通信できるらしい」
::
:: しかし、以下のサイトには、Win32バイナリ(2000/XP用)もあるが「有効なWin32アプリケーションではありません」というエラーダイアログがでて使えなかった。
:: https://curl.haxx.se/download.html
:: 
:: MinGW版なら使えた。
:: しかし、特定の条件(※1)のとき、cmd.exeでは動作しない。
:: msys(sh.exe)で実行すると動作する。
:: 
:: 毎回コマンドを打つのは面倒。
:: ファイルのダブルクリックで実行したい。
:: 
:: cmd.exeならバッチファイル、sh.exeならシェルスクリプトで可能である。
:: しかし、シェルスクリプトをダブルクリックしても起動しない。
:: そこで、バッチファイルからシェルスクリプトを呼び出すコードを書いた。
::
:: もっと楽な方法はなかったものか。
::
:: ※1 今回シェルスクリプトに書いたコードが実行できない。
:: -d引数を使うと動作しないのかもしれない。
:: -d引数を使わないGitHubからリポジトリ一覧の取得はできたから。


set sh="C:\MinGW_GET\msys\1.0\bin\sh.exe"

:: スクリプトのフルパス。
:: 相対パスでは渡せない。cmd.exeとsh.exeのカレントディレクトリが異なるため。
:: sh.exeには日本語を含むパスは使えない。文字コード問題。
set ShellFileName="CreateRepository.sh"
set ShellFile="%~dp0%ShellFileName%"

:: \を/に置換する。sh.exeはパスの区切文字に\を使えないから。
:: http://aki.issp.u-tokyo.ac.jp/itoh/PukiWiki/pukiwiki.php?Windows%A4%E8%A4%ED%A4%BA%A5%E1%A5%E2
set ShellFileUnix=%ShellFile:\=/%
echo %ShellFileUnix%

:: シェルスクリプトを実行する
call %sh% --login -i -c %ShellFileUnix%

:: pause
@echo on
